database.url = jdbc:mysql://localhost:3306/mydb
database.login = root
database.password = root
database.pool.size = 5

LOGIN_JSP = /jsp/logIn.jsp
MAIN_JSP = /jsp/main.jsp
VACANCIES_JSP = /jsp/vacancies.jsp
VACANCIES_OF_HR_JSP = /jsp/vacanciesOfHR.jsp
PERSON_LIST_JSP = /jsp/personList.jsp
PROFILE_JSP = /jsp/profile.jsp