<nav class="navbar navbar-default">
    <div class="collapse navbar-collapse" id="main-menu" >
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"><fmt:message key="nav.main"/><span class="sr-only">(current)</span></a></li>
            <li><a href="/Controller?command=show_vacancies"><fmt:message key="nav.vacancy"/></a></li>
            <li><a href="#"><fmt:message key="nav.interview"/></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="${pageContext.request.contextPath}/jsp/profile.jsp">${person.name}</a></li>
            <li><a href="/Controller?command=logout"><fmt:message key="nav.logout"/></a></li>
        </ul>
    </div>
</nav>
