<nav class="navbar navbar-default">
    <div class="collapse navbar-collapse" id="main-menu" >
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"><fmt:message key="nav.main"/><span class="sr-only">(current)</span></a></li>
            <li><a href="/Controller?command=show_vacancies"><fmt:message key="nav.vacancy"/></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="${pageContext.request.contextPath}/jsp/logIn.jsp"><fmt:message key="nav.sign.in"/></a></li>
            <li><a href="/Controller?command=change_locale&locale=en_US"><fmt:message key="nav.locale.eng"/></a></li>
            <li><a href="/Controller?command=change_locale&locale=ru_RU"><fmt:message key="nav.locale.rus"/></a></li>
        </ul>
    </div>
</nav>